apiVersion: v1
kind: Template
metadata:
  name: resource-cpu-memory
objects:
  - apiVersion: v1
    kind: ResourceQuota
    metadata:
      name: prod
    spec:
      hard:
        requests.cpu: 8
        limits.cpu: 16
        requests.memory: 16Gi
        limits.memory: 32Gi
        requests.storage: 50Gi
